{
  "name": "@salesflare/optimus",
  "version": "6.4.5",
  "description": "Transformer for Salesflare filter rules",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "test": "lab -a @hapi/code -t 100",
    "build": "rimraf dist && NODE_ENV=dev rollup --config",
    "build-production": "rimraf dist && NODE_ENV=production rollup --config",
    "preversion": "npm run build-production && git add dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salesflare/optimus.git"
  },
  "keywords": [
    "salesflare",
    "transformer",
    "api",
    "filter"
  ],
  "author": "Salesflare team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Salesflare/optimus/issues"
  },
  "homepage": "https://github.com/Salesflare/optimus#readme",
  "engines": {
    "node": ">8.16.0"
  },
  "browserslist": "last 2 versions",
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint && npm t"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@hapi/code": "^6.0.0",
    "@hapi/lab": "^20.2.1",
    "eslint": "^6.2.2",
    "eslint-config-salesflare": "^2.0.1",
    "eslint-plugin-node": "^9.2.0",
    "ghooks": "^2.0.4",
    "hapi": "^16.7.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^5.1.1"
  },
  "files": [
    "lib",
    "dist"
  ],
  "dependencies": {}
}
