{
  "name": "@salesflare/optimus",
  "version": "6.4.1",
  "description": "Transformer for Salesflare filter rules",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "test": "lab -a code -t 100",
    "build": "rimraf dist && NODE_ENV=dev rollup --config",
    "build-production": "rimraf dist && NODE_ENV=production rollup --config",
    "preversion": "npm run build-production && git add dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salesflare/optimus.git"
  },
  "keywords": [
    "salesflare",
    "transformer",
    "api",
    "filter"
  ],
  "author": "Salesflare team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Salesflare/optimus/issues"
  },
  "homepage": "https://github.com/Salesflare/optimus#readme",
  "engines": {
    "node": ">8.3.0"
  },
  "browserslist": "last 2 versions",
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint && npm t"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "code": "^5.2.4",
    "eslint-config-salesflare": "^1.2.1",
    "eslint-plugin-dependencies": "^2.4.0",
    "eslint-plugin-node": "^8.0.1",
    "ghooks": "^2.0.4",
    "hapi": "^16.7.0",
    "lab": "^18.0.2",
    "rimraf": "^2.6.3",
    "rollup": "^1.7.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-terser": "^5.0.0"
  },
  "files": [
    "lib",
    "dist"
  ],
  "dependencies": {}
}
